unbind C-b
set -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
#set-option -g status-utf8 on
set -g renumber-windows on
 
# Mouse can be used to select/resize pane or select window
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
 
# Mouse (scrolling/dragging) can be used to enter copy mode
#setw -g mode-mouse off

set -g base-index 1
bind-key C-a last-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# See here for setup: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
